/* 基本样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
}

input {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#results {
    margin-top: 20px;
}

header {
    text-align: center;
    margin: 20px;
}

/* 响应式设计：当屏幕宽度大于等于768px时，调整样式 */
@media (min-width: 768px) {
    input {
        width: 50%;
    }

    #results {
        margin-top: 30px;
    }
}
