<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Search</title>
</head>
<body>
    <h1>Enter a city name to get the weather</h1>
    <input type="text" id="city-input" placeholder="Enter city name">
    <button onclick="getWeatherData()">Get Weather</button>

    <script>
        function getWeatherData() {
            // 获取用户输入的城市名
            const city = document.getElementById('city-input').value;
            
            // 调用后端接口，假设后端接口是 /get_weather
            fetch(`/get_weather?city=${city}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);  // 输出天气数据
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                });
        }
    </script>
</body>
</html>
