<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .weather-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .weather-card {
            width: 30%;
            padding: 15px;
            margin: 10px;
            background-color: #e3f2fd;
            border-radius: 8px;
            text-align: center;
        }
        .weather-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .weather-card h3 {
            margin: 10px 0;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Weather Application</h1>
</header>

<div class="container">
    <h2>Weather Info</h2>
    <form id="weather-form">
        <input type="text" id="cityName" placeholder="Enter city name" required />
        <button type="submit">Get Weather</button>
    </form>

    <div id="weatherResult" class="weather-info"></div>
    <div id="errorMessage" class="error"></div>
</div>

<script>
    document.getElementById("weather-form").addEventListener("submit", function(event) {
        event.preventDefault();
        
        // 清空前一个请求的结果
        document.getElementById("weatherResult").innerHTML = "";
        document.getElementById("errorMessage").innerHTML = "";

        const cityName = document.getElementById("cityName").value;

        // 发送POST请求到后端
        fetch('/api/get_weather', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ cityName: cityName })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 成功时显示天气数据
                const { weatherData, pastWeatherImage, futureWeatherImage, todayWeatherImage } = data;

                const weatherResultDiv = document.getElementById("weatherResult");

                // 显示天气信息
                weatherResultDiv.innerHTML = `
                    <div class="weather-card">
                        <h3>Past Weather</h3>
                        <img src="data:image/png;base64,${pastWeatherImage}" alt="Past Weather"/>
                    </div>
                    <div class="weather-card">
                        <h3>Today's Weather</h3>
                        <img src="data:image/png;base64,${todayWeatherImage}" alt="Today's Weather"/>
                    </div>
                    <div class="weather-card">
                        <h3>Future Weather</h3>
                        <img src="data:image/png;base64,${futureWeatherImage}" alt="Future Weather"/>
                    </div>
                `;
            } else {
                // 处理错误时显示错误消息
                document.getElementById("errorMessage").innerHTML = data.message || "发生了一个错误，请重试！";
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById("errorMessage").innerHTML = "无法连接到服务器，请稍后重试。";
        });
    });
</script>

</body>
</html>
