<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气查询结果</title>
</head>
<body>
    <h1>{{ data['name'] }} - 天气信息</h1>
    <p>温度: {{ data['main']['temp'] }}°C</p>
    <p>天气: {{ data['weather'][0]['description'] }}</p>
    <p>湿度: {{ data['main']['humidity'] }}%</p>
    <p>风速: {{ data['wind']['speed'] }} m/s</p>
    
    <a href="/">返回首页</a>
</body>
</html>
